<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Geardo Vega Martinez - Web Developer</title>
</head>
<body>
    <main class="nav">
            <div class="nav-contenedor">
                 <label for="menu-bar" class="icon-menu">
                    <img src="assets/images/menu 1.svg" alt="">
                </label>          

                <input type="checkbox" id="menu-bar">
                
                <nav class="menu" >
                    <a href="#">Home</a>
                    <a href="#">Acerca de mí</a>
                    <a href="#">Mis habilidades</a>
                    <a href="#">Experiencia</a>
                    <a href="#">Portafolio</a>
                    <a href="#">Contacto</a>
                    
                </nav>
            </div>
    </main>

    <header id="inicio">
        <div class="info_perosnal">
            <h1>¡Hola! soy Gerardo.</h1>
            <h3>desarrollador web</h3>
        </div>
        <div class="perfil">
            
            <img src="assets/images/img-removebg-preview 2.png" alt="">

        </div>
        <div class="redes_sociales">
            <div class="red-social-1"><img src="assets/images/github.svg" alt="" srcset=""></div>
            <div class="red-social-2"><img src="assets/images/cib_linkedin-in.svg" alt="" srcset=""></div>

            
            <a href="" class="call-me">
                <img src="assets/images/mail 3.svg" alt="">

                <p>
                    Contáctame
                </p>
            </a>
            

        </div>
        
    </header>

    <section class="about_container" id="about">
        <div class="about_content">
            <h2>
                Acerca de mí
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, doloribus corrupti in et, ab exercitationem ut nesciunt facere neque quidem mollitia saepe iusto totam. Libero facere quasi eveniet porro totam!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, possimus? Voluptates at voluptatibus mollitia eveniet, perspiciatis cupiditate sit illo alias, tempora optio doloremque quaerat consectetur quas corporis, impedit praesentium pariatur!
            </p>
        </div>
    </section>


    <section class="skills_container">
        <h2>
            Mis Habilidades
        </h2>

        <div class="skills_item">
            <div class="skills_item_title">
                <img src="assets/images/layer1.svg" alt="">
                <h3>
                   UX/UI Design 
                </h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis rem amet facere tempora? Aspernatur ratione saepe deleniti optio fuga excepturi ut quibusdam consequatur ea libero? Saepe id nam soluta cumque.
            </p>
        </div>
        <div class="skills_item">
            <div class="skills_item_title">
                <img src="assets/images/Group 95.svg" alt="">
                <h3>
                    Product Designer
                </h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, perferendis obcaecati ducimus excepturi omnis dolorum vitae iste distinctio cum enim voluptatem eveniet, fuga aut veniam assumenda possimus. Atque, eum excepturi!
            </p>
        </div>
        <div class="skills_item">
            <div class="skills_item_title">
                <img src="assets/images/smartphonetablet-115830_115799 1.svg" alt="">
                <h3>
                    Interactive Design
                </h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur dignissimos explicabo delectus numquam porro pariatur officia eius recusandae, excepturi molestiae quisquam, eum architecto laboriosam nihil nesciunt. Placeat officia dolorum corrupti.
            </p>
        </div>
    </section>

    <section class="experience_container">
        <h2>
            Experiencia
        </h2>
        <section class="experience_item">
            <div class="experience_icon">
                <img src="assets/images/amazon.svg" alt="">
            </div>
            <div class="experience_description">
                <h3>
                    Amazon
                </h3>
                <p>
                    UI Designer 
                    <br>
                    2015 - 2017
                </p>
            </div>
            <div class="experience_years">
                <h2>
                    2 años
                </h2>
            </div>
        </section>
        <section class="experience_item">
            <div class="experience_icon">
                <img src="assets/images/airbnb.svg" alt="">
            </div>
            <div class="experience_description">
                <h3>
                    Airbnb
                </h3>
                <p>
                    Senior UX/UI
                    <br>
                    2017-2018
                </p>
            </div>
            <div class="experience_years">
                <h2>
                    1 año
                </h2>
            </div>
        </section>
        <section class="experience_item">
            <div class="experience_icon">
                <img src="assets/images/google.svg" alt="">
            </div>
            <div class="experience_description">
                <h3>
                    Google
                </h3>
                <p>
                    Product Designer
                    <br>
                    2018 - Actualidad
                </p>
            </div>
            <div class="experience_years">
                <h2>
                    2 años
                </h2>
            </div>
        </section>
    </section>
</body>
</html>